#   ////////////////////////////////////////////////////////////////
#                       LIGHTHOUSE CONFIGURATION
#   ////////////////////////////////////////////////////////////////
# Search for a valid Docker tag on https://hub.docker.com/r/sigp/lighthouse/tags
LIGHTHOUSE_VERSION=latest

# The logging level.
#
# Set to `debug` or `trace` for detailed information.
DEBUG_LEVEL=info

# To specify a specific network (Lighthouse defaults to mainnet) set this value.
# Allowed values are: mainnet and pyrmont (others may work, but are deprecated)
NETWORK=mainnet

# Add an arbitrary string to the proposing block
GRAFFITI=

# Set to anything other than empty to zero-out graffiti and do not publish
# client information in the identify protocol.
PRIVATE=

# Set to anything other than empty to start the validator client.
START_VALIDATOR=

# Validator settings
#
# The following settings are only required if `START_VALIDATOR` is enabled and
# `VALIDATOR_COUNT` is greater than zero.

# Set to anything other than empty to import keystore files generated with
# eth2.0-deposit-cli
IMPORT_LAUNCHPAD_KEYSTORES=

# Set to the keystore encryption password used in eth2.0-deposit-cli. Only
# required if `IMPORT_LAUNCHPAD_KEYSTORES` is set.
LAUNCHPAD_KEYSTORE_PASSWD=

# If `IMPORT_LAUNCHPAD_KEYSTORES` is not set, a new wallet will be generated
# and validators derived from it. `VALIDATOR_COUNT` is the number of validators
# that should be created on first boot.
VALIDATOR_COUNT=1

# These are the beacon nodes the validator client will attempt to contact to
# perform duties. To specify fallback nodes add them comma separated.
VOTING_ETH2_NODES=http://beacon_node:5052

# Set an optional number of blocks searched for deposit logs from eth1 nodes to
# reduce the size of return result. This may help in case of GetDepositLogsFailed error.
SEARCH_BLOCKS=

# Set to anything other than empty to enable the metrics endpoint port 5054 on beacon node.
ENABLE_METRICS=

# Set to anything other than empty to enable automatic validator monitoring.
ENABLE_MONITORING_AUTO=

# Enables the monitoring service for sending system metrics to a remote endpoint.
# Set to the monitoring service api url
MONITORING_SERVICE_ENDPOINT=

# Provide 0x prefixed public keys for manual validator monitoring. To specify multiple
# public keys add them comma separated.
ENABLE_MONITORING_MANUAL=

# Set to anything other than empty to enable full network view when monitoring
# validators that aren't connected to the beacon node.
ENABLE_FULL_NETWORK_VIEW=

# Set to anything other than empty to enable doppelganger protection.
ENABLE_DOPPELGANGER_PROTECTION=

# Set to another synced beacon node's URL to enable checkpoint sync.
CHECKPOINT_SYNC_URL=

# Set to anything other than empty to start the lighthouse included slasher.
START_SLASHER=

# Set to anything else to store ancient chaindata in a different location
# this folder only contains old information and does not necessarily have to be on a fast SSD
GETH_ANCIENT_CHAINDATA_DIR=./geth-ancient-data

# Set to your ETH address to define a fee recipient
SUGGESTED_FEE_RECIPIENT=


#   ////////////////////////////////////////////////////////////////
#                          EXECUTION ENDPOINT
#   ////////////////////////////////////////////////////////////////

# This should specify the excution client that you want to use.
# Uncomment the line for either geth or besu below
# EXECUTION_ENDPOINT=http://geth:8551
# EXECUTION_ENDPOINT=http://besu:8551


#   ////////////////////////////////////////////////////////////////
#                          GETH CONFIGURATION
#   ////////////////////////////////////////////////////////////////

# Search for a valid Docker tag on https://hub.docker.com/r/ethereum/client-go/tags
GETH_VERSION=stable

# Set to anything other than empty to start a geth instance.
#
# Only required if `VALIDATOR_COUNT` is greater than zero or `VOTING_ETH1_NODE`
# is not set to some external geth node.
START_GETH=

# Set to anything other than empty to initiate pruning of the Geth state
# NOTE: must be unset after successful prune to return to normal operations
PRUNE_GETH=


#   ////////////////////////////////////////////////////////////////
#                          BESU CONFIGURATION
#   ////////////////////////////////////////////////////////////////

# Besu version to use https://hub.docker.com/r/hyperledger/besu/tags
DC_BESU_VERSION=latest
# See config/besu_config.toml for Besu related configuration
BESU_CONFIG_FILE=/home/besu/config/besu_config.toml
# Allow Besu to use up to 8GB of memory, lower this you have less than 16GB of RAM
# minimum recommended is 3GB
JAVA_OPTS=-Xmx8g
